#Lira CLI Unix Toolkit
lblHintWBFSMerge = 「.wbfs」と「.wbf1」と「.wbf等」から1個の「.wbfs」ファイルを作る
lblHintBinMerge = 複数の「.bin」ファイルから1個の「.bin」ファイルを作る
lblHintBinCueToISO = 「bin/cue」から「.ISO」ファイルを作る
lblHintISOToBinCue = 「.ISO」を「bin/cue」に裂ける
lblHintVideoConverter = 動画を沢山のフォーマットに変える
lblHintImageConverter = 画像を沢山のフォーマットに変える
lblHintDocumentConverter = 文書を沢山のフォーマットに変える
lblDeveloper = Samuel Liraで開発しました
lblCredits = Credits

#WBFSMerge
btnAbrir = ファイルを開く
lblID = ゲームID
alertSuccessTitle = 完了
alertSuccessContentText = ファイルは完了作りました。遊びましょう \\（＾-＾）/
alertErrorTitle = エラー
alertErrorContentText_File = ファイルは選択されませんでした
alertErrorContentText_ID = 正解のゲームIDを入力して下さい
alertErrorContentText_Create = ファイルの作りはエラーがいる
