#Lira CLI Unix Toolkit
lblHintWBFSMerge = Juntar arquivos .wbfs .wbf1 etc. em um único arquivo .wbfs
lblHintBinMerge = Juntar vários arquivos .bin em um único arquivo .bin
lblHintBinCueToISO = Juntar arquivos bin/cue em uma imagem .ISO
lblHintISOToBinCue = Dividir uma imagem .ISO em arquivos bin/cue
lblHintVideoConverter = Converter um vídeo para vários formatos
lblHintImageConverter = Converter uma imagem para vários formatos
lblHintDocumentConverter = Converter um documento para vários formatos
lblDeveloper = Desenvolvido por Samuel Lira
lblCredits = Créditos

#WBFSMerge
btnAbrir = Abrir Arquivos
lblID = ID do jogo:
alertSuccessTitle = Operação finalizada
alertSuccessContentText = O arquivo foi criado com sucesso. Divirta-se :)
alertErrorTitle = ERRO
alertErrorContentText_File = Nenhum arquivo foi selecionado
alertErrorContentText_ID = Insira a ID Correta do jogo.
alertErrorContentText_Create = Ocorreu um erro ao criar o arquivo.
